<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          [Hexo] Theme HuWeihuang - DrunkBlue | Blog
        
    </title>

    <link rel="canonical" href="https://Your-Knight.com/article/ElasticSearch第一天/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                            
                        </div>
                        <h1>[Hexo] Theme HuWeihuang</h1>
                        <h2 class="subheading">This is hexo theme Demo.</h2>
                        <span class="meta">
                            Posted by DrunkBlue on
                            2017-09-18
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">DrunkBlue</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="elasticsearch第一天"><a href="#ElasticSearch第一天" class="headerlink" title="ElasticSearch第一天"></a>ElasticSearch第一天</h1><h2 id="学习目标"><a href="#学习目标：" class="headerlink" title="学习目标："></a>学习目标：</h2><ol>
<li>能够理解ElasticSearch的作用</li>
<li>能够安装ElasticSearch服务</li>
<li>能够理解ElasticSearch的相关概念</li>
<li>能够使用Postman发送Restful请求操作ElasticSearch</li>
<li>能够理解分词器的作用</li>
<li>能够使用ElasticSearch集成IK分词器</li>
<li>能够完成es集群搭建</li>
</ol>
<h1 id="第一章-elasticsearch简介"><a href="#第一章-ElasticSearch简介" class="headerlink" title="第一章 ElasticSearch简介"></a>第一章 ElasticSearch简介</h1><h2 id="11-什么是elasticsearch"><a href="#1-1-什么是ElasticSearch" class="headerlink" title="1.1 什么是ElasticSearch"></a>1.1 什么是ElasticSearch</h2><p>Elaticsearch，简称为es， es是一个开源的高扩展的分布式全文检索引擎，它可以近乎实时的存储、检索数据；本身扩展性很好，可以扩展到上百台服务器，处理PB级别的数据。es也使用Java开发并使用Lucene作为其核心来实现所有索引和搜索的功能，但是它的目的是通过简单的RESTful API来隐藏Lucene的复杂性，从而让全文搜索变得简单。</p>
<h2 id="12-elasticsearch的使用案例"><a href="#1-2-ElasticSearch的使用案例" class="headerlink" title="1.2 ElasticSearch的使用案例"></a>1.2 ElasticSearch的使用案例</h2><ul>
<li>2013年初，GitHub抛弃了Solr，采取ElasticSearch 来做PB级的搜索。 “GitHub使用ElasticSearch搜索20TB的数据，包括13亿文件和1300亿行代码”</li>
<li>维基百科：启动以elasticsearch为基础的核心搜索架构</li>
<li>SoundCloud：“SoundCloud使用ElasticSearch为1.8亿用户提供即时而精准的音乐搜索服务”</li>
<li>百度：百度目前广泛使用ElasticSearch作为文本数据分析，采集百度所有服务器上的各类指标数据及用户自定义数据，通过对各种数据进行多维分析展示，辅助定位分析实例异常或业务层面异常。目前覆盖百度内部20多个业务线（包括casio、云分析、网盟、预测、文库、直达号、钱包、风控等），单集群最大100台机器，200个ES节点，每天导入30TB+数据</li>
<li>新浪使用ES 分析处理32亿条实时日志</li>
<li>阿里使用ES 构建挖财自己的日志采集和分析体系</li>
</ul>
<h2 id="13-elasticsearch对比solr"><a href="#1-3-ElasticSearch对比Solr" class="headerlink" title="1.3 ElasticSearch对比Solr"></a>1.3 ElasticSearch对比Solr</h2><ul>
<li>Solr 利用 Zookeeper 进行分布式管理，而 Elasticsearch 自身带有分布式协调管理功能;</li>
<li>Solr 支持更多格式的数据，而 Elasticsearch 仅支持json文件格式；</li>
<li>Solr 官方提供的功能更多，而 Elasticsearch 本身更注重于核心功能，高级功能多有第三方插件提供；</li>
<li>Solr 在传统的搜索应用中表现好于 Elasticsearch，但在处理实时搜索应用时效率明显低于 Elasticsearch</li>
</ul>
<h1 id="第二章-elasticsearch安装与启动"><a href="#第二章-ElasticSearch安装与启动" class="headerlink" title="第二章 ElasticSearch安装与启动"></a>第二章 ElasticSearch安装与启动</h1><h2 id="21-下载es压缩包"><a href="#2-1-下载ES压缩包" class="headerlink" title="2.1 下载ES压缩包"></a>2.1 下载ES压缩包</h2><p>ElasticSearch分为Linux和Window版本，基于我们主要学习的是ElasticSearch的Java客户端的使用，所以我们课程中使用的是安装较为简便的Window版本，项目上线后，公司的运维人员会安装Linux版的ES供我们连接使用。</p>
<p>ElasticSearch的官方地址： <a href="https://www.elastic.co/products/elasticsearch" target="_blank" rel="noopener">https://www.elastic.co/products/elasticsearch</a></p>
<p><img src="image\1.png" alt></p>
<p><img src="image\2.png" alt></p>
<p><img src="image\7.png" alt></p>
<p><img src="image\8.png" alt></p>
<p>在资料中已经提供了下载好的5.6.8的压缩包：</p>
<p><img src="image\4.png" alt></p>
<h2 id="22-安装es服务"><a href="#2-2-安装ES服务" class="headerlink" title="2.2 安装ES服务"></a>2.2 安装ES服务</h2><p>Window版的ElasticSearch的安装很简单，类似Window版的Tomcat，解压开即安装完毕，解压后的ElasticSearch的目录结构如下：</p>
<p><img src="image\5.png" alt></p>
<p>修改elasticsearch配置文件：config/elasticsearch.yml，增加以下两句命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http.cors.enabled: true</span><br><span class="line">http.cors.allow-origin: &quot;*&quot;</span><br></pre></td></tr></table></figure>
<p>此步为允许elasticsearch跨越访问，如果不安装后面的elasticsearch-head是可以不修改，直接启动。</p>
<h2 id="23-启动es服务"><a href="#2-3-启动ES服务" class="headerlink" title="2.3 启动ES服务"></a>2.3 启动ES服务</h2><p>点击ElasticSearch下的bin目录下的elasticsearch.bat启动，控制台显示的日志信息如下：</p>
<p><img src="image\6.png" alt></p>
<p><img src="image\9.png" alt></p>
<p>注意：9300是tcp通讯端口，集群间和TCPClient都执行该端口，9200是http协议的RESTful接口 。</p>
<p>通过浏览器访问ElasticSearch服务器，看到如下返回的json信息，代表服务启动成功：</p>
<p><img src="image\10.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：ElasticSearch是使用java开发的，且本版本的es需要的jdk版本要是1.8以上，所以安装ElasticSearch之前保证JDK1.8+安装完毕，并正确的配置好JDK环境变量，否则启动ElasticSearch失败。</span><br></pre></td></tr></table></figure>
<h2 id="24-安装es的图形化界面插件"><a href="#2-4-安装ES的图形化界面插件" class="headerlink" title="2.4 安装ES的图形化界面插件"></a>2.4 安装ES的图形化界面插件</h2><p>ElasticSearch不同于Solr自带图形化界面，我们可以通过安装ElasticSearch的head插件，完成图形化界面的效果，完成索引数据的查看。安装插件的方式有两种，在线安装和本地安装。本文档采用本地安装方式进行head插件的安装。elasticsearch-5-*以上版本安装head需要安装node和grunt</p>
<p>1）下载head插件：<a href="https://github.com/mobz/elasticsearch-head" target="_blank" rel="noopener">https://github.com/mobz/elasticsearch-head</a>  </p>
<p>在资料中已经提供了elasticsearch-head-master插件压缩包：</p>
<p><img src="image\3.png" alt></p>
<p>2）将elasticsearch-head-master压缩包解压到任意目录，但是要和elasticsearch的安装目录区别开</p>
<p>3）下载nodejs：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a> </p>
<p>在资料中已经提供了nodejs安装程序：</p>
<p><img src="image\14.png" alt></p>
<p>双击安装程序，步骤截图如下：</p>
<p><img src="image\15.png" alt></p>
<p><img src="image\16.png" alt></p>
<p><img src="image\17.png" alt></p>
<p><img src="image\18.png" alt></p>
<p><img src="image\20.png" alt></p>
<p>安装完毕，可以通过cmd控制台输入：node -v 查看版本号</p>
<p>5）将grunt安装为全局命令 ，Grunt是基于Node.js的项目构建工具</p>
<p>在cmd控制台中输入如下执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g grunt-cli</span><br></pre></td></tr></table></figure>
<p>执行结果如下图：</p>
<p><img src="image\21.png" alt></p>
<p>6）进入elasticsearch-head-master目录启动head，在命令提示符下输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm install</span><br><span class="line">&gt;grunt server</span><br></pre></td></tr></table></figure>
<p><img src="image\23.png" alt></p>
<p>7）打开浏览器，输入 <a href="http://localhost:9100，看到如下页面：" target="_blank" rel="noopener">http://localhost:9100，看到如下页面：</a></p>
<p><img src="image\24.png" alt></p>
<p>如果不能成功连接到es服务，需要修改ElasticSearch的config目录下的配置文件：config/elasticsearch.yml，增加以下两句命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http.cors.enabled: true</span><br><span class="line">http.cors.allow-origin: &quot;*&quot;</span><br></pre></td></tr></table></figure>
<p>然后重新启动ElasticSearch服务。</p>
<h1 id="第三章-elasticsearch相关概念术语"><a href="#第三章-ElasticSearch相关概念-术语" class="headerlink" title="第三章 ElasticSearch相关概念(术语)"></a>第三章 ElasticSearch相关概念(术语)</h1><h2 id="31-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h2><p>Elasticsearch是面向文档(document oriented)的，这意味着它可以存储整个对象或文档(document)。然而它不仅仅是存储，还会索引(index)每个文档的内容使之可以被搜索。在Elasticsearch中，你可以对文档（而非成行成列的数据）进行索引、搜索、排序、过滤。Elasticsearch比传统关系型数据库如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Relational DB -&gt; Databases -&gt; Tables -&gt; Rows -&gt; Columns</span><br><span class="line">Elasticsearch -&gt; Indices   -&gt; Types  -&gt; Documents -&gt; Fields</span><br></pre></td></tr></table></figure>
<h2 id="32-elasticsearch核心概念"><a href="#3-2-Elasticsearch核心概念" class="headerlink" title="3.2 Elasticsearch核心概念"></a>3.2 <strong>Elasticsearch核心概念</strong></h2><h3 id="321-索引-index"><a href="#3-2-1-索引-index" class="headerlink" title="3.2.1 索引 index"></a>3.2.1 索引 index</h3><p>一个索引就是一个拥有几分相似特征的文档的集合。比如说，你可以有一个客户数据的索引，另一个产品目录的索引，还有一个订单数据的索引。一个索引由一个名字来标识（必须全部是小写字母的），并且当我们要对对应于这个索引中的文档进行索引、搜索、更新和删除的时候，都要使用到这个名字。在一个集群中，可以定义任意多的索引。</p>
<h3 id="322-类型-type"><a href="#3-2-2-类型-type" class="headerlink" title="3.2.2 类型 type"></a>3.2.2 类型 type</h3><p>在一个索引中，你可以定义一种或多种类型。一个类型是你的索引的一个逻辑上的分类/分区，其语义完全由你来定。通常，会为具有一组共同字段的文档定义一个类型。比如说，我们假设你运营一个博客平台并且将你所有的数据存储到一个索引中。在这个索引中，你可以为用户数据定义一个类型，为博客数据定义另一个类型，当然，也可以为评论数据定义另一个类型。</p>
<h3 id="323-字段field"><a href="#3-2-3-字段Field" class="headerlink" title="3.2.3 字段Field"></a>3.2.3 字段Field</h3><p>相当于是数据表的字段，对文档数据根据不同属性进行的分类标识</p>
<h3 id="324-映射-mapping"><a href="#3-2-4-映射-mapping" class="headerlink" title="3.2.4 映射 mapping"></a>3.2.4 映射 mapping</h3><p>mapping是处理数据的方式和规则方面做一些限制，如某个字段的数据类型、默认值、分析器、是否被索引等等，这些都是映射里面可以设置的，其它就是处理es里面数据的一些使用规则设置也叫做映射，按着最优规则处理数据对性能提高很大，因此才需要建立映射，并且需要思考如何建立映射才能对性能更好。</p>
<h3 id="325-文档-document"><a href="#3-2-5-文档-document" class="headerlink" title="3.2.5 文档 document"></a>3.2.5 文档 document</h3><p>一个文档是一个可被索引的基础信息单元。比如，你可以拥有某一个客户的文档，某一个产品的一个文档，当然，也可以拥有某个订单的一个文档。文档以JSON（Javascript Object Notation）格式来表示，而JSON是一个到处存在的互联网数据交互格式。</p>
<p>在一个index/type里面，你可以存储任意多的文档。注意，尽管一个文档，物理上存在于一个索引之中，文档必须被索引/赋予一个索引的type。</p>
<h3 id="326-接近实时-nrt"><a href="#3-2-6-接近实时-NRT" class="headerlink" title="3.2.6 接近实时 NRT"></a>3.2.6 接近实时 NRT</h3><p>Elasticsearch是一个接近实时的搜索平台。这意味着，从索引一个文档直到这个文档能够被搜索到有一个轻微的延迟（通常是1秒以内）</p>
<h3 id="327-集群-cluster"><a href="#3-2-7-集群-cluster" class="headerlink" title="3.2.7 集群 cluster"></a>3.2.7 集群 cluster</h3><p>一个集群就是由一个或多个节点组织在一起，它们共同持有整个的数据，并一起提供索引和搜索功能。一个集群由一个唯一的名字标识，这个名字默认就是“elasticsearch”。这个名字是重要的，因为一个节点只能通过指定某个集群的名字，来加入这个集群</p>
<h3 id="328-节点-node"><a href="#3-2-8-节点-node" class="headerlink" title="3.2.8 节点 node"></a>3.2.8 节点 node</h3><p>一个节点是集群中的一个服务器，作为集群的一部分，它存储数据，参与集群的索引和搜索功能。和集群类似，一个节点也是由一个名字来标识的，默认情况下，这个名字是一个随机的漫威漫画角色的名字，这个名字会在启动的时候赋予节点。这个名字对于管理工作来说挺重要的，因为在这个管理过程中，你会去确定网络中的哪些服务器对应于Elasticsearch集群中的哪些节点。</p>
<p>一个节点可以通过配置集群名称的方式来加入一个指定的集群。默认情况下，每个节点都会被安排加入到一个叫做“elasticsearch”的集群中，这意味着，如果你在你的网络中启动了若干个节点，并假定它们能够相互发现彼此，它们将会自动地形成并加入到一个叫做“elasticsearch”的集群中。</p>
<p>在一个集群里，只要你想，可以拥有任意多个节点。而且，如果当前你的网络中没有运行任何Elasticsearch节点，这时启动一个节点，会默认创建并加入一个叫做“elasticsearch”的集群。</p>
<h3 id="329-分片和复制-shardsampreplicas"><a href="#3-2-9-分片和复制-shards-amp-replicas" class="headerlink" title="3.2.9 分片和复制 shards&amp;replicas"></a>3.2.9 分片和复制 shards&amp;replicas</h3><p>一个索引可以存储超出单个结点硬件限制的大量数据。比如，一个具有10亿文档的索引占据1TB的磁盘空间，而任一节点都没有这样大的磁盘空间；或者单个节点处理搜索请求，响应太慢。为了解决这个问题，Elasticsearch提供了将索引划分成多份的能力，这些份就叫做分片。当你创建一个索引的时候，你可以指定你想要的分片的数量。每个分片本身也是一个功能完善并且独立的“索引”，这个“索引”可以被放置到集群中的任何节点上。分片很重要，主要有两方面的原因：<br>1）允许你水平分割/扩展你的内容容量。<br>2）允许你在分片（潜在地，位于多个节点上）之上进行分布式的、并行的操作，进而提高性能/吞吐量。</p>
<p>至于一个分片怎样分布，它的文档怎样聚合回搜索请求，是完全由Elasticsearch管理的，对于作为用户的你来说，这些都是透明的。</p>
<p>在一个网络/云的环境里，失败随时都可能发生，在某个分片/节点不知怎么的就处于离线状态，或者由于任何原因消失了，这种情况下，有一个故障转移机制是非常有用并且是强烈推荐的。为此目的，Elasticsearch允许你创建分片的一份或多份拷贝，这些拷贝叫做复制分片，或者直接叫复制。</p>
<p>复制之所以重要，有两个主要原因： 在分片/节点失败的情况下，提供了高可用性。因为这个原因，注意到复制分片从不与原/主要（original/primary）分片置于同一节点上是非常重要的。扩展你的搜索量/吞吐量，因为搜索可以在所有的复制上并行运行。总之，每个索引可以被分成多个分片。一个索引也可以被复制0次（意思是没有复制）或多次。一旦复制了，每个索引就有了主分片（作为复制源的原来的分片）和复制分片（主分片的拷贝）之别。分片和复制的数量可以在索引创建的时候指定。在索引创建之后，你可以在任何时候动态地改变复制的数量，但是你事后不能改变分片的数量。</p>
<p>默认情况下，Elasticsearch中的每个索引被分片5个主分片和1个复制，这意味着，如果你的集群中至少有两个节点，你的索引将会有5个主分片和另外5个复制分片（1个完全拷贝），这样的话每个索引总共就有10个分片。</p>
<h1 id="第四章-elasticsearch的客户端操作"><a href="#第四章-ElasticSearch的客户端操作" class="headerlink" title="第四章 ElasticSearch的客户端操作"></a>第四章 ElasticSearch的客户端操作</h1><p>实际开发中，主要有三种方式可以作为elasticsearch服务的客户端：</p>
<ul>
<li>第一种，elasticsearch-head插件</li>
<li>第二种，使用elasticsearch提供的Restful接口直接访问</li>
<li>第三种，使用elasticsearch提供的API进行访问</li>
</ul>
<h2 id="41-安装postman工具"><a href="#4-1-安装Postman工具" class="headerlink" title="4.1 安装Postman工具"></a>4.1 安装Postman工具</h2><p>Postman中文版是postman这款强大网页调试工具的windows客户端，提供功能强大的Web API &amp; HTTP 请求调试。软件功能非常强大，界面简洁明晰、操作方便快捷，设计得很人性化。Postman中文版能够发送任何类型的HTTP 请求 (GET, HEAD, POST, PUT..)，且可以附带任何数量的参数。</p>
<h2 id="41-下载postman工具"><a href="#4-1-下载Postman工具" class="headerlink" title="4.1 下载Postman工具"></a>4.1 下载Postman工具</h2><p>Postman官网：<a href="https://www.getpostman.com" target="_blank" rel="noopener">https://www.getpostman.com</a></p>
<p>课程资料中已经提供了安装包</p>
<p><img src="image\41.png" alt></p>
<h2 id="42-注册postman工具"><a href="#4-2-注册Postman工具" class="headerlink" title="4.2 注册Postman工具"></a>4.2 注册Postman工具</h2><p><img src="image\42.png" alt></p>
<p><img src="image\43.png" alt></p>
<h2 id="42-使用postman工具进行restful接口访问"><a href="#4-2-使用Postman工具进行Restful接口访问" class="headerlink" title="4.2 使用Postman工具进行Restful接口访问"></a>4.2 使用Postman工具进行Restful接口访问</h2><h3 id="421-elasticsearch的接口语法"><a href="#4-2-1-ElasticSearch的接口语法" class="headerlink" title="4.2.1 ElasticSearch的接口语法"></a>4.2.1 ElasticSearch的接口语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X&lt;VERB&gt; &apos;&lt;PROTOCOL&gt;://&lt;HOST&gt;:&lt;PORT&gt;/&lt;PATH&gt;?&lt;QUERY_STRING&gt;&apos; -d &apos;&lt;BODY&gt;&apos;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>VERB</code></td>
<td>适当的 HTTP <em>方法</em> 或 <em>谓词</em> : <code>GET</code>、 <code>POST</code>、 <code>PUT</code>、 <code>HEAD</code> 或者 <code>DELETE</code>。</td>
</tr>
<tr>
<td><code>PROTOCOL</code></td>
<td><code>http</code> 或者 <code>https</code>（如果你在 Elasticsearch 前面有一个 <code>https</code> 代理）</td>
</tr>
<tr>
<td><code>HOST</code></td>
<td>Elasticsearch 集群中任意节点的主机名，或者用 <code>localhost</code> 代表本地机器上的节点。</td>
</tr>
<tr>
<td><code>PORT</code></td>
<td>运行 Elasticsearch HTTP 服务的端口号，默认是 <code>9200</code> 。</td>
</tr>
<tr>
<td><code>PATH</code></td>
<td>API 的终端路径（例如 <code>_count</code> 将返回集群中文档数量）。Path 可能包含多个组件，例如：<code>_cluster/stats</code> 和 <code>_nodes/stats/jvm</code> 。</td>
</tr>
<tr>
<td><code>QUERY_STRING</code></td>
<td>任意可选的查询字符串参数 (例如 <code>?pretty</code> 将格式化地输出 JSON 返回值，使其更容易阅读)</td>
</tr>
<tr>
<td><code>BODY</code></td>
<td>一个 JSON 格式的请求体 (如果请求需要的话)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="422-创建索引index和映射mapping"><a href="#4-2-2-创建索引index和映射mapping" class="headerlink" title="4.2.2 创建索引index和映射mapping"></a>4.2.2 创建索引index和映射mapping</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT		localhost:9200/blog1</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">        <span class="attr">"article"</span>: &#123;</span><br><span class="line">            <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                <span class="attr">"id"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"long"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"not_analyzed"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"title"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"content"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\46.png" alt></p>
<p>elasticsearch-head查看：</p>
<p><img src="image\47.png" alt></p>
<h3 id="423-创建索引后设置mapping"><a href="#4-2-3-创建索引后设置Mapping" class="headerlink" title="4.2.3 创建索引后设置Mapping"></a>4.2.3 创建索引后设置Mapping</h3><p>我们可以在创建索引时设置mapping信息，当然也可以先创建索引然后再设置mapping。</p>
<p>在上一个步骤中不设置maping信息，直接使用put方法创建一个索引，然后设置mapping信息。</p>
<p>请求的url：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	http://127.0.0.1:9200/blog2/hello/_mapping</span><br></pre></td></tr></table></figure>
<p>请求体：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"hello"</span>: &#123;</span><br><span class="line">            <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                <span class="attr">"id"</span>:&#123;</span><br><span class="line">                	<span class="attr">"type"</span>:<span class="string">"long"</span>,</span><br><span class="line">                	<span class="attr">"store"</span>:<span class="literal">true</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"title"</span>:&#123;</span><br><span class="line">                	<span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">                	<span class="attr">"store"</span>:<span class="literal">true</span>,</span><br><span class="line">                	<span class="attr">"index"</span>:<span class="literal">true</span>,</span><br><span class="line">                	<span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"content"</span>:&#123;</span><br><span class="line">                	<span class="attr">"type"</span>:<span class="string">"text"</span>,</span><br><span class="line">                	<span class="attr">"store"</span>:<span class="literal">true</span>,</span><br><span class="line">                	<span class="attr">"index"</span>:<span class="literal">true</span>,</span><br><span class="line">                	<span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>PostMan截图<br><img src="image\61.png" alt></p>
<h3 id="424-删除索引index"><a href="#4-2-4-删除索引index" class="headerlink" title="4.2.4 删除索引index"></a>4.2.4 删除索引index</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE		localhost:9200/blog1</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\48.png" alt></p>
<p>elasticsearch-head查看：</p>
<p><img src="image\49.png" alt></p>
<h3 id="425-创建文档document"><a href="#4-2-5-创建文档document" class="headerlink" title="4.2.5 创建文档document"></a>4.2.5 创建文档document</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="attr">"title"</span>:<span class="string">"ElasticSearch是一个基于Lucene的搜索服务器"</span>,</span><br><span class="line">	<span class="attr">"content"</span>:<span class="string">"它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\50.png" alt></p>
<p>elasticsearch-head查看：</p>
<p><img src="image\51.png" alt></p>
<h3 id="426-修改文档document"><a href="#4-2-6-修改文档document" class="headerlink" title="4.2.6 修改文档document"></a>4.2.6 修改文档document</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="attr">"title"</span>:<span class="string">"【修改】ElasticSearch是一个基于Lucene的搜索服务器"</span>,</span><br><span class="line">	<span class="attr">"content"</span>:<span class="string">"【修改】它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\52.png" alt></p>
<p>elasticsearch-head查看：</p>
<p><img src="image\53.png" alt></p>
<h3 id="427-删除文档document"><a href="#4-2-7-删除文档document" class="headerlink" title="4.2.7 删除文档document"></a>4.2.7 删除文档document</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\54.png" alt></p>
<p>elasticsearch-head查看：</p>
<p><img src="image\55.png" alt></p>
<h3 id="428-查询文档-根据id查询"><a href="#4-2-8-查询文档-根据id查询" class="headerlink" title="4.2.8 查询文档-根据id查询"></a>4.2.8 查询文档-根据id查询</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\56.png" alt></p>
<h3 id="429-查询文档-querystring查询"><a href="#4-2-9-查询文档-querystring查询" class="headerlink" title="4.2.9 查询文档-querystring查询"></a>4.2.9 查询文档-querystring查询</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/_search</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"query_string"</span>: &#123;</span><br><span class="line">            <span class="attr">"default_field"</span>: <span class="string">"title"</span>,</span><br><span class="line">            <span class="attr">"query"</span>: <span class="string">"搜索服务器"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\57.png" alt></p>
<p>注意：</p>
<p>将搜索内容”搜索服务器”修改为”钢索”，同样也能搜索到文档，该原因会在下面讲解中得到答案</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"query_string"</span>: &#123;</span><br><span class="line">            <span class="attr">"default_field"</span>: <span class="string">"title"</span>,</span><br><span class="line">            <span class="attr">"query"</span>: <span class="string">"钢索"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4210-查询文档-term查询"><a href="#4-2-10-查询文档-term查询" class="headerlink" title="4.2.10 查询文档-term查询"></a>4.2.10 查询文档-term查询</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/_search</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"term"</span>: &#123;</span><br><span class="line">            <span class="attr">"title"</span>: <span class="string">"搜索"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\58.png" alt></p>
<h1 id="第五章-ik-分词器和elasticsearch集成使用"><a href="#第五章-IK-分词器和ElasticSearch集成使用" class="headerlink" title="第五章 IK 分词器和ElasticSearch集成使用"></a>第五章 IK 分词器和ElasticSearch集成使用</h1><h2 id="51-上述查询存在问题分析"><a href="#5-1-上述查询存在问题分析" class="headerlink" title="5.1 上述查询存在问题分析"></a>5.1 上述查询存在问题分析</h2><p>在进行字符串查询时，我们发现去搜索”搜索服务器”和”钢索”都可以搜索到数据；</p>
<p>而在进行词条查询时，我们搜索”搜索”却没有搜索到数据；</p>
<p>究其原因是ElasticSearch的标准分词器导致的，当我们创建索引时，字段使用的是标准分词器：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">        <span class="attr">"article"</span>: &#123;</span><br><span class="line">            <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                <span class="attr">"id"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"long"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"not_analyzed"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"title"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span>	<span class="comment">//标准分词器</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"content"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span>	<span class="comment">//标准分词器</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如对 “我是程序员” 进行分词</p>
<p>标准分词器分词效果测试：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:9200/_analyze?analyzer=standard&amp;pretty=true&amp;text=我是程序员</span><br></pre></td></tr></table></figure>
<p>分词结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"tokens"</span> : [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"token"</span> : <span class="string">"我"</span>,</span><br><span class="line">      <span class="attr">"start_offset"</span> : <span class="number">0</span>,</span><br><span class="line">      <span class="attr">"end_offset"</span> : <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"type"</span> : <span class="string">"&lt;IDEOGRAPHIC&gt;"</span>,</span><br><span class="line">      <span class="attr">"position"</span> : <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"token"</span> : <span class="string">"是"</span>,</span><br><span class="line">      <span class="attr">"start_offset"</span> : <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"end_offset"</span> : <span class="number">2</span>,</span><br><span class="line">      <span class="attr">"type"</span> : <span class="string">"&lt;IDEOGRAPHIC&gt;"</span>,</span><br><span class="line">      <span class="attr">"position"</span> : <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"token"</span> : <span class="string">"程"</span>,</span><br><span class="line">      <span class="attr">"start_offset"</span> : <span class="number">2</span>,</span><br><span class="line">      <span class="attr">"end_offset"</span> : <span class="number">3</span>,</span><br><span class="line">      <span class="attr">"type"</span> : <span class="string">"&lt;IDEOGRAPHIC&gt;"</span>,</span><br><span class="line">      <span class="attr">"position"</span> : <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"token"</span> : <span class="string">"序"</span>,</span><br><span class="line">      <span class="attr">"start_offset"</span> : <span class="number">3</span>,</span><br><span class="line">      <span class="attr">"end_offset"</span> : <span class="number">4</span>,</span><br><span class="line">      <span class="attr">"type"</span> : <span class="string">"&lt;IDEOGRAPHIC&gt;"</span>,</span><br><span class="line">      <span class="attr">"position"</span> : <span class="number">3</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"token"</span> : <span class="string">"员"</span>,</span><br><span class="line">      <span class="attr">"start_offset"</span> : <span class="number">4</span>,</span><br><span class="line">      <span class="attr">"end_offset"</span> : <span class="number">5</span>,</span><br><span class="line">      <span class="attr">"type"</span> : <span class="string">"&lt;IDEOGRAPHIC&gt;"</span>,</span><br><span class="line">      <span class="attr">"position"</span> : <span class="number">4</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而我们需要的分词效果是：我、是、程序、程序员</p>
<p>这样的话就需要对中文支持良好的分析器的支持，支持中文分词的分词器有很多，word分词器、庖丁解牛、盘古分词、Ansj分词等，但我们常用的还是下面要介绍的IK分词器。</p>
<h2 id="52-ik分词器简介"><a href="#5-2-IK分词器简介" class="headerlink" title="5.2 IK分词器简介"></a>5.2 IK分词器简介</h2><p>IKAnalyzer是一个开源的，基于java语言开发的轻量级的中文分词工具包。从2006年12月推出1.0版开始，IKAnalyzer已经推出 了3个大版本。最初，它是以开源项目Lucene为应用主体的，结合词典分词和文法分析算法的中文分词组件。新版本的IKAnalyzer3.0则发展为 面向Java的公用分词组件，独立于Lucene项目，同时提供了对Lucene的默认优化实现。</p>
<p>IK分词器3.0的特性如下：</p>
<p>1）采用了特有的“正向迭代最细粒度切分算法“，具有60万字/秒的高速处理能力。<br>2）采用了多子处理器分析模式，支持：英文字母（IP地址、Email、URL）、数字（日期，常用中文数量词，罗马数字，科学计数法），中文词汇（姓名、地名处理）等分词处理。<br>3）对中英联合支持不是很好,在这方面的处理比较麻烦.需再做一次查询,同时是支持个人词条的优化的词典存储，更小的内存占用。<br>4）支持用户词典扩展定义。<br>5）针对Lucene全文检索优化的查询分析器IKQueryParser；采用歧义分析算法优化查询关键字的搜索排列组合，能极大的提高Lucene检索的命中率。</p>
<h2 id="53-elasticsearch集成ik分词器"><a href="#5-3-ElasticSearch集成IK分词器" class="headerlink" title="5.3 ElasticSearch集成IK分词器"></a>5.3 ElasticSearch集成IK分词器</h2><h3 id="531-ik分词器的安装"><a href="#5-3-1-IK分词器的安装" class="headerlink" title="5.3.1 IK分词器的安装"></a>5.3.1 IK分词器的安装</h3><p>1）下载地址：<a href="https://github.com/medcl/elasticsearch-analysis-ik/releases" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases</a>   </p>
<p>课程资料也提供了IK分词器的压缩包：</p>
<p><img src="image/34.png" alt></p>
<p>2）解压，将解压后的elasticsearch文件夹拷贝到elasticsearch-5.6.8\plugins下，并重命名文件夹为analysis-ik</p>
<p><img src="image/35.png" alt></p>
<p>3）重新启动ElasticSearch，即可加载IK分词器</p>
<p><img src="image/36.png" alt></p>
<h3 id="532-ik分词器测试"><a href="#5-3-2-IK分词器测试" class="headerlink" title="5.3.2 IK分词器测试"></a>5.3.2 IK分词器测试</h3><p>IK提供了两个分词算法ik_smart 和 ik_max_word</p>
<p>其中 ik_smart 为最少切分，ik_max_word为最细粒度划分</p>
<p>我们分别来试一下</p>
<p>1）最小切分：在浏览器地址栏输入地址</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:9200/_analyze?analyzer=ik_smart&amp;pretty=true&amp;text=我是程序员</span><br></pre></td></tr></table></figure>
<p>输出的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;我&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 0,</span><br><span class="line">      &quot;end_offset&quot; : 1,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;是&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 1,</span><br><span class="line">      &quot;end_offset&quot; : 2,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;程序员&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 2,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 2</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2）最细切分：在浏览器地址栏输入地址</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:9200/_analyze?analyzer=ik_max_word&amp;pretty=true&amp;text=我是程序员</span><br></pre></td></tr></table></figure>
<p>输出的结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;tokens&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;我&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 0,</span><br><span class="line">      &quot;end_offset&quot; : 1,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 0</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;是&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 1,</span><br><span class="line">      &quot;end_offset&quot; : 2,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 1</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;程序员&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 2,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 2</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;程序&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 2,</span><br><span class="line">      &quot;end_offset&quot; : 4,</span><br><span class="line">      &quot;type&quot; : &quot;CN_WORD&quot;,</span><br><span class="line">      &quot;position&quot; : 3</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;token&quot; : &quot;员&quot;,</span><br><span class="line">      &quot;start_offset&quot; : 4,</span><br><span class="line">      &quot;end_offset&quot; : 5,</span><br><span class="line">      &quot;type&quot; : &quot;CN_CHAR&quot;,</span><br><span class="line">      &quot;position&quot; : 4</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="54-修改索引映射mapping"><a href="#5-4-修改索引映射mapping" class="headerlink" title="5.4 修改索引映射mapping"></a>5.4 修改索引映射mapping</h2><h3 id="541-重建索引"><a href="#5-4-1-重建索引" class="headerlink" title="5.4.1 重建索引"></a>5.4.1 重建索引</h3><p>删除原有blog1索引</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE		localhost:9200/blog1</span><br></pre></td></tr></table></figure>
<p>创建blog1索引，此时分词器使用ik_max_word</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT		localhost:9200/blog1</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">        <span class="attr">"article"</span>: &#123;</span><br><span class="line">            <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                <span class="attr">"id"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"long"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"not_analyzed"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"title"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"ik_max_word"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"content"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"ik_max_word"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建文档</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="attr">"title"</span>:<span class="string">"ElasticSearch是一个基于Lucene的搜索服务器"</span>,</span><br><span class="line">	<span class="attr">"content"</span>:<span class="string">"它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="542-再次测试querystring查询"><a href="#5-4-2-再次测试queryString查询" class="headerlink" title="5.4.2 再次测试queryString查询"></a>5.4.2 再次测试queryString查询</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/_search</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"query_string"</span>: &#123;</span><br><span class="line">            <span class="attr">"default_field"</span>: <span class="string">"title"</span>,</span><br><span class="line">            <span class="attr">"query"</span>: <span class="string">"搜索服务器"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image/57.png" alt></p>
<p>将请求体搜索字符串修改为”钢索”，再次查询：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"query_string"</span>: &#123;</span><br><span class="line">            <span class="attr">"default_field"</span>: <span class="string">"title"</span>,</span><br><span class="line">            <span class="attr">"query"</span>: <span class="string">"钢索"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\59.png" alt></p>
<h3 id="543-再次测试term测试"><a href="#5-4-3-再次测试term测试" class="headerlink" title="5.4.3 再次测试term测试"></a>5.4.3 再次测试term测试</h3><p>请求url：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/_search</span><br></pre></td></tr></table></figure>
<p>请求体：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"term"</span>: &#123;</span><br><span class="line">            <span class="attr">"title"</span>: <span class="string">"搜索"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>postman截图：</p>
<p><img src="image\60.png" alt></p>
<h1 id="第六章-elasticsearch集群"><a href="#第六章-ElasticSearch集群" class="headerlink" title="第六章 ElasticSearch集群"></a>第六章 ElasticSearch集群</h1><p>​    ES集群是一个 P2P类型(使用 gossip 协议)的分布式系统，除了集群状态管理以外，其他所有的请求都可以发送到集群内任意一台节点上，这个节点可以自己找到需要转发给哪些节点，并且直接跟这些节点通信。所以，从网络架构及服务配置上来说，构建集群所需要的配置极其简单。在 Elasticsearch 2.0 之前，无阻碍的网络下，所有配置了相同 cluster.name 的节点都自动归属到一个集群中。2.0 版本之后，基于安全的考虑避免开发环境过于随便造成的麻烦，从 2.0 版本开始，默认的自动发现方式改为了单播(unicast)方式。配置里提供几台节点的地址，ES 将其视作 gossip router 角色，借以完成集群的发现。由于这只是 ES 内一个很小的功能，所以 gossip router 角色并不需要单独配置，每个 ES 节点都可以担任。所以，采用单播方式的集群，各节点都配置相同的几个节点列表作为 router 即可。</p>
<p>​    集群中节点数量没有限制，一般大于等于2个节点就可以看做是集群了。一般处于高性能及高可用方面来考虑一般集群中的节点数量都是3个及3个以上。</p>
<h2 id="61-集群的相关概念"><a href="#6-1-集群的相关概念" class="headerlink" title="6.1 集群的相关概念"></a>6.1 集群的相关概念</h2><h3 id="611-集群-cluster"><a href="#6-1-1-集群-cluster" class="headerlink" title="6.1.1 集群 cluster"></a>6.1.1 集群 cluster</h3><p>一个集群就是由一个或多个节点组织在一起，它们共同持有整个的数据，并一起提供索引和搜索功能。一个集群由一个唯一的名字标识，这个名字默认就是“elasticsearch”。这个名字是重要的，因为一个节点只能通过指定某个集群的名字，来加入这个集群</p>
<h3 id="612-节点-node"><a href="#6-1-2-节点-node" class="headerlink" title="6.1.2 节点 node"></a>6.1.2 节点 node</h3><p>一个节点是集群中的一个服务器，作为集群的一部分，它存储数据，参与集群的索引和搜索功能。和集群类似，一个节点也是由一个名字来标识的，默认情况下，这个名字是一个随机的漫威漫画角色的名字，这个名字会在启动的时候赋予节点。这个名字对于管理工作来说挺重要的，因为在这个管理过程中，你会去确定网络中的哪些服务器对应于Elasticsearch集群中的哪些节点。</p>
<p>一个节点可以通过配置集群名称的方式来加入一个指定的集群。默认情况下，每个节点都会被安排加入到一个叫做“elasticsearch”的集群中，这意味着，如果你在你的网络中启动了若干个节点，并假定它们能够相互发现彼此，它们将会自动地形成并加入到一个叫做“elasticsearch”的集群中。</p>
<p>在一个集群里，只要你想，可以拥有任意多个节点。而且，如果当前你的网络中没有运行任何Elasticsearch节点，这时启动一个节点，会默认创建并加入一个叫做“elasticsearch”的集群。</p>
<h3 id="613-分片和复制-shardsampreplicas"><a href="#6-1-3-分片和复制-shards-amp-replicas" class="headerlink" title="6.1.3 分片和复制 shards&amp;replicas"></a>6.1.3 分片和复制 shards&amp;replicas</h3><p>一个索引可以存储超出单个结点硬件限制的大量数据。比如，一个具有10亿文档的索引占据1TB的磁盘空间，而任一节点都没有这样大的磁盘空间；或者单个节点处理搜索请求，响应太慢。为了解决这个问题，Elasticsearch提供了将索引划分成多份的能力，这些份就叫做分片。当你创建一个索引的时候，你可以指定你想要的分片的数量。每个分片本身也是一个功能完善并且独立的“索引”，这个“索引”可以被放置到集群中的任何节点上。分片很重要，主要有两方面的原因：<br>1）允许你水平分割/扩展你的内容容量。<br>2）允许你在分片（潜在地，位于多个节点上）之上进行分布式的、并行的操作，进而提高性能/吞吐量。</p>
<p>至于一个分片怎样分布，它的文档怎样聚合回搜索请求，是完全由Elasticsearch管理的，对于作为用户的你来说，这些都是透明的。</p>
<p>在一个网络/云的环境里，失败随时都可能发生，在某个分片/节点不知怎么的就处于离线状态，或者由于任何原因消失了，这种情况下，有一个故障转移机制是非常有用并且是强烈推荐的。为此目的，Elasticsearch允许你创建分片的一份或多份拷贝，这些拷贝叫做复制分片，或者直接叫复制。</p>
<p>复制之所以重要，有两个主要原因： 在分片/节点失败的情况下，提供了高可用性。因为这个原因，注意到复制分片从不与原/主要（original/primary）分片置于同一节点上是非常重要的。扩展你的搜索量/吞吐量，因为搜索可以在所有的复制上并行运行。总之，每个索引可以被分成多个分片。一个索引也可以被复制0次（意思是没有复制）或多次。一旦复制了，每个索引就有了主分片（作为复制源的原来的分片）和复制分片（主分片的拷贝）之别。分片和复制的数量可以在索引创建的时候指定。在索引创建之后，你可以在任何时候动态地改变复制的数量，但是你事后不能改变分片的数量。</p>
<p>默认情况下，Elasticsearch中的每个索引被分片5个主分片和1个复制，这意味着，如果你的集群中至少有两个节点，你的索引将会有5个主分片和另外5个复制分片（1个完全拷贝），这样的话每个索引总共就有10个分片。</p>
<h2 id="62-集群的搭建"><a href="#6-2-集群的搭建" class="headerlink" title="6.2 集群的搭建"></a>6.2 集群的搭建</h2><h3 id="621-准备三台elasticsearch服务器"><a href="#6-2-1-准备三台elasticsearch服务器" class="headerlink" title="6.2.1 准备三台elasticsearch服务器"></a>6.2.1 准备三台elasticsearch服务器</h3><p>创建elasticsearch-cluster文件夹，在内部复制三个elasticsearch服务</p>
<h3 id="622-修改每台服务器配置"><a href="#6-2-2-修改每台服务器配置" class="headerlink" title="6.2.2 修改每台服务器配置"></a>6.2.2 修改每台服务器配置</h3><p>修改elasticsearch-cluster\node*\config\elasticsearch.yml配置文件</p>
<h4 id="node1节点"><a href="#node1节点：" class="headerlink" title="node1节点："></a>node1节点：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#节点1的配置信息：</span></span><br><span class="line"><span class="comment">#集群名称，保证唯一</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">my-elasticsearch</span></span><br><span class="line"><span class="comment">#节点名称，必须不一样</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-1</span></span><br><span class="line"><span class="comment">#必须为本机的ip地址</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment">#服务端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9200</span></span><br><span class="line"><span class="comment">#集群间通信端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9300</span></span><br><span class="line"><span class="comment">#设置集群自动发现机器ip集合</span></span><br><span class="line"><span class="attr">discovery.zen.ping.unicast.hosts:</span> <span class="string">["127.0.0.1:9300","127.0.0.1:9301","127.0.0.1:9302"]</span></span><br></pre></td></tr></table></figure>
<h4 id="node2节点"><a href="#node2节点：" class="headerlink" title="node2节点："></a>node2节点：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#节点2的配置信息：</span></span><br><span class="line"><span class="comment">#集群名称，保证唯一</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">my-elasticsearch</span></span><br><span class="line"><span class="comment">#节点名称，必须不一样</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-2</span></span><br><span class="line"><span class="comment">#必须为本机的ip地址</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment">#服务端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9201</span></span><br><span class="line"><span class="comment">#集群间通信端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9301</span></span><br><span class="line"><span class="comment">#设置集群自动发现机器ip集合</span></span><br><span class="line"><span class="attr">discovery.zen.ping.unicast.hosts:</span> <span class="string">["127.0.0.1:9300","127.0.0.1:9301","127.0.0.1:9302"]</span></span><br></pre></td></tr></table></figure>
<h4 id="node3节点"><a href="#node3节点：" class="headerlink" title="node3节点："></a>node3节点：</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#节点3的配置信息：</span></span><br><span class="line"><span class="comment">#集群名称，保证唯一</span></span><br><span class="line"><span class="attr">cluster.name:</span> <span class="string">my-elasticsearch</span></span><br><span class="line"><span class="comment">#节点名称，必须不一样</span></span><br><span class="line"><span class="attr">node.name:</span> <span class="string">node-3</span></span><br><span class="line"><span class="comment">#必须为本机的ip地址</span></span><br><span class="line"><span class="attr">network.host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="comment">#服务端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">http.port:</span> <span class="number">9202</span></span><br><span class="line"><span class="comment">#集群间通信端口号，在同一机器下必须不一样</span></span><br><span class="line"><span class="attr">transport.tcp.port:</span> <span class="number">9302</span></span><br><span class="line"><span class="comment">#设置集群自动发现机器ip集合</span></span><br><span class="line"><span class="attr">discovery.zen.ping.unicast.hosts:</span> <span class="string">["127.0.0.1:9300","127.0.0.1:9301","127.0.0.1:9302"]</span></span><br></pre></td></tr></table></figure>
<h3 id="623-启动各个节点服务器"><a href="#6-2-3-启动各个节点服务器" class="headerlink" title="6.2.3 启动各个节点服务器"></a>6.2.3 启动各个节点服务器</h3><p>双击elasticsearch-cluster\node*\bin\elasticsearch.bat</p>
<h4 id="启动节点1"><a href="#启动节点1：" class="headerlink" title="启动节点1："></a>启动节点1：</h4><p><img src="image\21.png" alt></p>
<h4 id="启动节点2"><a href="#启动节点2：" class="headerlink" title="启动节点2："></a>启动节点2：</h4><p><img src="image\22.png" alt></p>
<h4 id="启动节点3"><a href="#启动节点3：" class="headerlink" title="启动节点3："></a>启动节点3：</h4><p><img src="image\23.png" alt></p>
<h3 id="624-集群测试"><a href="#6-2-4-集群测试" class="headerlink" title="6.2.4 集群测试"></a>6.2.4 集群测试</h3><h4 id="添加索引和映射"><a href="#添加索引和映射" class="headerlink" title="添加索引和映射"></a>添加索引和映射</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT		localhost:9200/blog1</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">        <span class="attr">"article"</span>: &#123;</span><br><span class="line">            <span class="attr">"properties"</span>: &#123;</span><br><span class="line">                <span class="attr">"id"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"long"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"not_analyzed"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"title"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">"content"</span>: &#123;</span><br><span class="line">                	<span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">                    <span class="attr">"store"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="attr">"index"</span>:<span class="string">"analyzed"</span>,</span><br><span class="line">                    <span class="attr">"analyzer"</span>:<span class="string">"standard"</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="添加文档"><a href="#添加文档" class="headerlink" title="添加文档"></a>添加文档</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST	localhost:9200/blog1/article/1</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"id"</span>:<span class="number">1</span>,</span><br><span class="line">	<span class="attr">"title"</span>:<span class="string">"ElasticSearch是一个基于Lucene的搜索服务器"</span>,</span><br><span class="line">	<span class="attr">"content"</span>:<span class="string">"它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="使用elasticsearch-header查看集群情况"><a href="#使用elasticsearch-header查看集群情况" class="headerlink" title="使用elasticsearch-header查看集群情况"></a>使用elasticsearch-header查看集群情况</h4><p><img src="image\62.png" alt></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/Liunx常用命令/" data-toggle="tooltip" data-placement="top" title="[Liunx] 基本命令">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#elasticsearch第一天"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">ElasticSearch第一天</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#学习目标"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">学习目标：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第一章-elasticsearch简介"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">第一章 ElasticSearch简介</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#11-什么是elasticsearch"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">1.1 什么是ElasticSearch</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#12-elasticsearch的使用案例"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">1.2 ElasticSearch的使用案例</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#13-elasticsearch对比solr"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">1.3 ElasticSearch对比Solr</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第二章-elasticsearch安装与启动"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">第二章 ElasticSearch安装与启动</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#21-下载es压缩包"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">2.1 下载ES压缩包</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#22-安装es服务"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2.2 安装ES服务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#23-启动es服务"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">2.3 启动ES服务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#24-安装es的图形化界面插件"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">2.4 安装ES的图形化界面插件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第三章-elasticsearch相关概念术语"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">第三章 ElasticSearch相关概念(术语)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#31-概述"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">3.1 概述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#32-elasticsearch核心概念"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">3.2 Elasticsearch核心概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#321-索引-index"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">3.2.1 索引 index</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#322-类型-type"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">3.2.2 类型 type</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#323-字段field"><span class="toc-nav-number">4.2.3.</span> <span class="toc-nav-text">3.2.3 字段Field</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#324-映射-mapping"><span class="toc-nav-number">4.2.4.</span> <span class="toc-nav-text">3.2.4 映射 mapping</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#325-文档-document"><span class="toc-nav-number">4.2.5.</span> <span class="toc-nav-text">3.2.5 文档 document</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#326-接近实时-nrt"><span class="toc-nav-number">4.2.6.</span> <span class="toc-nav-text">3.2.6 接近实时 NRT</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#327-集群-cluster"><span class="toc-nav-number">4.2.7.</span> <span class="toc-nav-text">3.2.7 集群 cluster</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#328-节点-node"><span class="toc-nav-number">4.2.8.</span> <span class="toc-nav-text">3.2.8 节点 node</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#329-分片和复制-shardsampreplicas"><span class="toc-nav-number">4.2.9.</span> <span class="toc-nav-text">3.2.9 分片和复制 shards&amp;replicas</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第四章-elasticsearch的客户端操作"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">第四章 ElasticSearch的客户端操作</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-安装postman工具"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">4.1 安装Postman工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#41-下载postman工具"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">4.1 下载Postman工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-注册postman工具"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">4.2 注册Postman工具</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#42-使用postman工具进行restful接口访问"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">4.2 使用Postman工具进行Restful接口访问</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#421-elasticsearch的接口语法"><span class="toc-nav-number">5.4.1.</span> <span class="toc-nav-text">4.2.1 ElasticSearch的接口语法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#422-创建索引index和映射mapping"><span class="toc-nav-number">5.4.2.</span> <span class="toc-nav-text">4.2.2 创建索引index和映射mapping</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#423-创建索引后设置mapping"><span class="toc-nav-number">5.4.3.</span> <span class="toc-nav-text">4.2.3 创建索引后设置Mapping</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#424-删除索引index"><span class="toc-nav-number">5.4.4.</span> <span class="toc-nav-text">4.2.4 删除索引index</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#425-创建文档document"><span class="toc-nav-number">5.4.5.</span> <span class="toc-nav-text">4.2.5 创建文档document</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#426-修改文档document"><span class="toc-nav-number">5.4.6.</span> <span class="toc-nav-text">4.2.6 修改文档document</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#427-删除文档document"><span class="toc-nav-number">5.4.7.</span> <span class="toc-nav-text">4.2.7 删除文档document</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#428-查询文档-根据id查询"><span class="toc-nav-number">5.4.8.</span> <span class="toc-nav-text">4.2.8 查询文档-根据id查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#429-查询文档-querystring查询"><span class="toc-nav-number">5.4.9.</span> <span class="toc-nav-text">4.2.9 查询文档-querystring查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#4210-查询文档-term查询"><span class="toc-nav-number">5.4.10.</span> <span class="toc-nav-text">4.2.10 查询文档-term查询</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第五章-ik-分词器和elasticsearch集成使用"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">第五章 IK 分词器和ElasticSearch集成使用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#51-上述查询存在问题分析"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">5.1 上述查询存在问题分析</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#52-ik分词器简介"><span class="toc-nav-number">6.2.</span> <span class="toc-nav-text">5.2 IK分词器简介</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#53-elasticsearch集成ik分词器"><span class="toc-nav-number">6.3.</span> <span class="toc-nav-text">5.3 ElasticSearch集成IK分词器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#531-ik分词器的安装"><span class="toc-nav-number">6.3.1.</span> <span class="toc-nav-text">5.3.1 IK分词器的安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#532-ik分词器测试"><span class="toc-nav-number">6.3.2.</span> <span class="toc-nav-text">5.3.2 IK分词器测试</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#54-修改索引映射mapping"><span class="toc-nav-number">6.4.</span> <span class="toc-nav-text">5.4 修改索引映射mapping</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#541-重建索引"><span class="toc-nav-number">6.4.1.</span> <span class="toc-nav-text">5.4.1 重建索引</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#542-再次测试querystring查询"><span class="toc-nav-number">6.4.2.</span> <span class="toc-nav-text">5.4.2 再次测试queryString查询</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#543-再次测试term测试"><span class="toc-nav-number">6.4.3.</span> <span class="toc-nav-text">5.4.3 再次测试term测试</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第六章-elasticsearch集群"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">第六章 ElasticSearch集群</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#61-集群的相关概念"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">6.1 集群的相关概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#611-集群-cluster"><span class="toc-nav-number">7.1.1.</span> <span class="toc-nav-text">6.1.1 集群 cluster</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#612-节点-node"><span class="toc-nav-number">7.1.2.</span> <span class="toc-nav-text">6.1.2 节点 node</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#613-分片和复制-shardsampreplicas"><span class="toc-nav-number">7.1.3.</span> <span class="toc-nav-text">6.1.3 分片和复制 shards&amp;replicas</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#62-集群的搭建"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">6.2 集群的搭建</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#621-准备三台elasticsearch服务器"><span class="toc-nav-number">7.2.1.</span> <span class="toc-nav-text">6.2.1 准备三台elasticsearch服务器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#622-修改每台服务器配置"><span class="toc-nav-number">7.2.2.</span> <span class="toc-nav-text">6.2.2 修改每台服务器配置</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#node1节点"><span class="toc-nav-number">7.2.2.1.</span> <span class="toc-nav-text">node1节点：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#node2节点"><span class="toc-nav-number">7.2.2.2.</span> <span class="toc-nav-text">node2节点：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#node3节点"><span class="toc-nav-number">7.2.2.3.</span> <span class="toc-nav-text">node3节点：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#623-启动各个节点服务器"><span class="toc-nav-number">7.2.3.</span> <span class="toc-nav-text">6.2.3 启动各个节点服务器</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#启动节点1"><span class="toc-nav-number">7.2.3.1.</span> <span class="toc-nav-text">启动节点1：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#启动节点2"><span class="toc-nav-number">7.2.3.2.</span> <span class="toc-nav-text">启动节点2：</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#启动节点3"><span class="toc-nav-number">7.2.3.3.</span> <span class="toc-nav-text">启动节点3：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#624-集群测试"><span class="toc-nav-number">7.2.4.</span> <span class="toc-nav-text">6.2.4 集群测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#添加索引和映射"><span class="toc-nav-number">7.2.4.1.</span> <span class="toc-nav-text">添加索引和映射</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#添加文档"><span class="toc-nav-number">7.2.4.2.</span> <span class="toc-nav-text">添加文档</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#使用elasticsearch-header查看集群情况"><span class="toc-nav-number">7.2.4.3.</span> <span class="toc-nav-text">使用elasticsearch-header查看集群情况</span></a></li></ol></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Your-Knight">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; DrunkBlue 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://github.com/Your-Knight">DrunkBlue</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huweihuang&repo=hexo-theme-huweihuang&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Your-Knight.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://Your-Knight.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
